{
  "name": "game_log_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "etcd3": "^0.2.11",
    "grpc": "^1.19.0",
    "mysql": "^2.16.0"
  }
}
